{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["google-apps-script", "node", "vitest/globals"],

    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "..",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src", "../shared"],
  "exclude": ["node_modules"]
}
